/* Body */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* NavBar */
.nav-bar {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}
.nav-bar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.nav-bar a:hover {
  background-color: #ddd;
  color: black;
}
.nav-bar a.logo {
  background-color: #03bda4;
  color: white;
}

/* Dropdown In NvBar */
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropdown-button {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown:hover .dropdown-button {
  background-color: #ddd;
  color: black;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}

/* Banner Section */
.banner-section {
  background-image: url("./images/background-image.png");
  background-size: cover;
  height: 300px;
}
.banner-section-button {
  background-color: black;
  border: none;
  color: white;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-top: 245px;
  margin-left: 10px;
}

/* Our Team Section */
.team-section {
  display: grid;
  width: 100%;
  text-align: center;
  margin-top: 60px;
}
.p-team-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 11px;
}
.p-description {
  margin-top: 20px;
  font-size: 11px;
  font-weight: 600;
}
.img-div-team-section {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
.images {
  height: 150px;
  width: 150px;
  border-radius: 100%;
}
.member-name {
  margin-top: 5px;
  margin-bottom: 5px;
}

/* Our Work Section */
.work-section {
  display: flex;
  justify-content: space-between;
}
.work-div-section {
  background-color: rgb(49, 49, 49);
  display: flex;
  justify-content: space-between;
  width: 100%;
  text-align: center;
  margin-top: 60px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 10px;
  padding-right: 10px;
}
.div-work-information {
  text-align: left;
  display: block;
  width: 25%;
}
.p-work-title {
  padding-bottom: 12px;
  color: white;
  font-size: 17px;
  font-weight: 500;
}
.p-description-work {
  color: white;
  font-size: 13px;
  justify-content: start;
  width: 95%;
}
.card {
  margin: 5px;
  width: 25%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: #fff;
}
.img-work-section {
  height: 50%;
  width: 100%;
}
.div-work-card-description {
  display: grid;
  text-align: left;
  height: 50%;
  padding-left: 10px;
}

/* Contact Us Section */
.contact-section {
  position: relative;
  padding: 15px;
  background-color: #f2f2f2;
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 50px;
}
.div-contact-section {
  display: grid;
}
.div-contact-us {
  border-bottom: solid #03bda4;
  height: 20px;
  width: 100px;
}
.i-icon {
  color: #03bda4;
}
.send-button {
  background-color: black;
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}
.input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid rgb(172, 172, 172);
  outline: none;
}
.div-contact-mail {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;
  width: 60%;
}
.div-checkbox {
  display: flex;
  justify-content: space-between;
}
.checkbox {
  margin-top: 20px;
}
.plus-footer-button {
  position: absolute;
  top: 0;
  right: 10px;
  transform: translate(-50%, -50%);
  height: 50px;
  width: 50px;
  background-color: #03bda4;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}

/* Footer */
.footer-section {
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  position: relative;
}
.footer-section .plus-footer-button {
  background-color: black;
  color: #fff;
  border-radius: 0;
}
.footer-section h3 {
  text-align: center;
}
.footer-section ul {
  padding: 5px 0;
}
.footer-section i {
  color: #03bda4;
  padding: 0;
  margin-right: auto;
  margin-left: auto;
  cursor: pointer;
}
.footer-section .plus-footer-button i {
  color: #f0f0f0;
}

/* Menu */
.dropdown_2 {
  display: none;
}
.dropdown-button-2 {
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
}
.right {
  float: right;
  right: 0;
}

/* Responsive */
@media screen and (max-width: 767px) {
  .p-description {
    margin-bottom: 10px;
  }
  .work-div-section {
    display: grid;
    width: 100%;
    height: 100%;
    justify-content: start;
    width: 100%;
    text-align: center;
    margin-top: 60px;
    padding-top: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .p-description-work {
    width: 350px;
    margin-bottom: 5px;
  }
  .card {
    width: 100%;
  }
  .contact-section {
    display: grid;
  }
  .div-contact-section {
    height: 300px;
  }
  .div-contact-mail {
    width: 100%;
  }
  .img-div-team-section {
    flex-direction: column;
  }
  .nav-bar-2 {
    display: none;
  }
  .dropdown_2 {
    display: block;
  }
}
